[App]
modules[]="Socket"
modules[] = "Doctrine";
modules[]="Arc4"
;modules[]="Sandbox"
;modules[]="Irc"
;modules[]="Chanlist"
;modules[]="Userlist"
;modules[]="Bot"
;modules[]="NS" ; new sandbox
;modules[] = "ServerKiller" ; sandbox dies
modules[] = "Webmin"

[Doctrine]
hostname	= 127.0.0.1
username	= root	
password	= password
database	= v3

[ServerKiller]
host = "localhost"
port = 666
conn_sockets = 1 ; flooders!

[Arc4]
botnet_key		= "s3cr3t"

[Sandbox]
arc4_key = "test"

[NS]
arc4_key = "test"

[Debug]
;log_levels		
log_levels       	= "1, 2, 4, 8, 16, 32, 64"
file_log_levels  	= "1, 2, 4, 8, 16, 32"
file			= "%v3_root%/logs/%botname%-%date%.log"
display_php_errors	= false

[Chanlist]
; Comment out arc4_key line to disable chanlist encryption
arc4_key   = "chanlist-key"
file			 = "%v3_root%/data/%botname%.chans"

[Userlist]
arc4_key   = "userlist-key"
file			 = "%v3_root%/data/%botname%.users"

[Irc]
default_port			= 6667
nick					= V3
alternate_nick			= "V3?" ; ? will be replaced by random digit, as in eggdrop
keepnick				= true ; Should the bot recover its nick?
keepnick_interval		= 120 ; Tries to recover would be executed every 120 secs
real_name				= V3 Bot
user_name				= v3		; Ident
servers					= "localhost:6667"
;vhost					= 192.168.1.102
quit_reason     		= "V3 goes down.."
part_reason				= "V3 goes down..."
onconnect_modes 		= "+ixIn"
privmsg_delay   		= 0 ;test
modes_delay				= 1
kicks_delay				= 0
server_timeout  		= 240 ; Seconds of inactivity after bot marks server as "stoned" and tries to reconnect

reconnect_delay			= 45 ; bot will reconnect after 45 seconds of closed server connection

[Bot]
rejoin_delay			= 5 ; after GETTING KICKED or cant join because.. / 0 = INSTANT rejoin, not recommended
authserv_authname 		= Voodoo
authserv_password		= password
;authserv_service 		= "AuthServTest"
authserv_service  		= "AuthServ"
authserv_command 		= "AUTH"
away_string       		= "V3!"